# SoundCore

./: README.md  SoundCore.sln
SoundCore.Application/: ApplicationServicesRegistration.cs  SoundCore.Application.csproj
SoundCore.Application/Contracts/DataServices/: IAppointmentDataService.cs  IRoomsDataService.cs
SoundCore.Application/Contracts/Infrastructure/: ISearchService.cs
SoundCore.Application/Contracts/Persistence/: IAppointmentRepository.cs  IRoomsRepository.cs
SoundCore.Application/Contracts/Persistence/Base/: IAsyncRepository.cs
SoundCore.Application/Features/Appointments/Commands/AddAppointment/: AddAppointmentCommand.cs  AddAppointmentCommandHandler.cs
SoundCore.Application/Features/Appointments/Commands/DeleteAppointment/: DeleteAppointmentCommand.cs  DeleteAppointmentCommandtHandler.cs
SoundCore.Application/Features/Appointments/Commands/UpdateAppointment/: UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs
SoundCore.Application/Features/Appointments/Queries/GetAppointmentList/: AppointMentListVm.cs  GetAppointmentListQuery.cs  GetAppointmentListQueryHandler.cs
SoundCore.Application/Features/Rooms/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs  CreateRoomCommandResponse.cs  CreateRoomDto.cs
SoundCore.Application/Features/Rooms/Commands/DeleteRoom/: DeleteRoomCommand.cs  DeleteRoomCommandHandler.cs
SoundCore.Application/Features/Rooms/Commands/UpdateRoom/: UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs
SoundCore.Application/Features/Rooms/Models/: RoomModel.cs
SoundCore.Application/Features/Rooms/Queries/GetRoomsList/: GetRoomListQuery.cs  GetRoomListQueryHandler.cs  RoomListVm.cs
SoundCore.Application/Models/Results/: BaseResult.cs  DataResult.cs
SoundCore.Application/Models/Searchs/: SearchResult.cs
SoundCore.Application/Profiles/: MappingProfile.cs
SoundCore.BlazorComponents/: BlazorComponentsServicesRegistration.cs  SoundCore.BlazorComponents.csproj  _Imports.razor
SoundCore.BlazorComponents/Features/Appointments/DataConverter/: AppointmentDataConverter.cs  IAppointmentDataConverter.cs
SoundCore.BlazorComponents/Features/Appointments/SchedulerForAppointments/: AppointmentData.cs  AppointmentScheduler.razor  AppointmentScheduler.razor.cs  ListAppointmentDataExtension.cs  ResourceData.cs
SoundCore.BlazorComponents/Features/Appointments/SchedulerForAppointments/DialogAppointment/: AppointmentDialog.razor  AppointmentDialog.razor.cs
SoundCore.BlazorComponents/Features/Navigation/SideMenu/: SideMenu.razor  SideMenu.razor.css
SoundCore.BlazorComponents/Features/Navigation/SideMenu/Models/: enumButtonState.cs
SoundCore.BlazorComponents/Features/Navigation/SideMenu/Services/: ISideMenuService.cs  SideMenuService.cs
SoundCore.BlazorComponents/Features/Rooms/: Prova.razor  RoomCard.razor  RoomCard.razor.css  RoomsManagementDialogModel.razor  RoomsManagementTable.razor  RoomsManagementTable.razor.cs
SoundCore.BlazorComponents/Features/Rooms/Services/: IRoomsManagementService.cs  RoomsManagementService.cs
SoundCore.Client/: Program.cs  SoundCore.Client.csproj  _Imports.razor
SoundCore.Client/Pages/: Index.razor
SoundCore.Client/Properties/: launchSettings.json
SoundCore.Client/Shared/: NavMenu.razor
SoundCore.Client/wwwroot/: appsettings.json  index.html  manifest.json
SoundCore.Domain/Entities/: Appointment.cs  Room.cs
SoundCore.Domain/Enum/: AppointmentState.cs  RoomState.cs
SoundCore.Infrastructure/: InfrastructureServicesRegistration.cs  SoundCore.Infrastructure.csproj
SoundCore.Infrastructure/Searcher/: SearchService.cs
SoundCore.Persistence/: SoundCore.Persistence.csproj
SoundCore.Persistence/SqlServer/: SqlServerPersistenceServicesRegistration.cs
SoundCore.Persistence/SqlServer/Configurations/DatabaseSettings/: DatabaseSetting.cs  IDatabaseSetting.cs
SoundCore.Persistence/SqlServer/Repositories/: AppointmentRepository.cs  RoomsRepository.cs
SoundCore.Persistence/SqlServer/_base/: SqlDbBaseRepository.cs
SoundCore.Server/: Program.cs  SoundCore.Server.csproj  Startup.cs  _Imports.razor  appsettings.json
SoundCore.Server/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SoundCore.Server/Controllers/api/: AppointmentController.cs  RoomsController.cs
SoundCore.Server/Data/: ApplicationDbContext.cs
SoundCore.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210226143644_InitialMigration.Designer.cs  20210226143644_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SoundCore.Server/Pages/: AppointmentsScheduler.razor  Error.cshtml  Error.cshtml.cs  Index.razor  RoomsManagement.razor  _Host.cshtml
SoundCore.Server/Properties/: launchSettings.json
SoundCore.Server/Services/Appointments/: AppointmentDataService.cs  IAppointmentDataService.cs
SoundCore.Server/Services/Rooms/: IRoomsDataService.cs  RoomDataService.cs
SoundCore.Server/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
