<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor" Version="18.4.0.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundCore.Application\SoundCore.Application.csproj" />
    <ProjectReference Include="..\SoundCore.Domain\SoundCore.Domain.csproj" />
  </ItemGroup>
  


</Project>
